# Firebase Configuration for Production
VITE_FIREBASE_API_KEY=AIzaSyDzBoZn1r7TG_XT1d9vnxi233y9XFAbWFY
VITE_FIREBASE_AUTH_DOMAIN=nssa-newsvoice.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nssa-newsvoice
VITE_FIREBASE_STORAGE_BUCKET=nssa-newsvoice.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=504470919267
VITE_FIREBASE_APP_ID=1:504470919267:web:7fb291858214ee173e4056

# Do NOT use emulator in production
VITE_USE_EMULATOR=false
